# MetalTrade

./: .gitignore  MetalTrade.sln  README.md
MetalTrade.Application/: MetalTrade.Application.csproj
MetalTrade.Application/DTOs/: PromotionStatusResult.cs
MetalTrade.Application/Patterns/Adapter/Advertisement/: AdvertisementAdapter.cs
MetalTrade.Application/Patterns/Factory/Advertisement/: AdvertisementStateFactory.cs
MetalTrade.Application/Patterns/StateMachine/Advertisement/: Advertisement.cs  AdvertisementState.cs  AdvertisementStateContext.cs
MetalTrade.Application/Patterns/Strategy/Advertisement/: PromotionValidator.cs
MetalTrade.Application/ViewModels/Profile/: UserProfileViewModel.cs  UserProfileWithAdsViewModel.cs
MetalTrade.Business/: MetalTrade.Business.csproj
MetalTrade.Business/Common/Mapping/: IMapWith.cs  MappingProfile.cs
MetalTrade.Business/Dtos/: AdvertisementDto.cs  AdvertisementFilterDto.cs  AdvertisementImportDto.cs  AdvertisementImportResultDto.cs  AdvertisementPhotoAjaxDto.cs  AdvertisementPhotoDto.cs  ChangeRoleDto.cs  CommercialDto.cs  MetalTypeDto.cs  MetalTypeFilterDto.cs  ProductDto.cs  ProductFilterDto.cs  ProfileDto.cs  ProfileWithAdsDto.cs  TopAdvertisementDto.cs  TopUserDto.cs  UserDto.cs  UserFilterDto.cs
MetalTrade.Business/Helpers/: PromotionStrategyProvider.cs  PromotionValidator.cs
MetalTrade.Business/Interfaces/: IAccountService.cs  IAdminService.cs  IAdvertisementImportService.cs  IAdvertisementService.cs  IChatService.cs  ICommercialService.cs  IFileUploadService.cs  IImageUploadService.cs  IMetalService.cs  IProductService.cs  IProfileService.cs  IPromotionService.cs  IPromotionStrategyProvider.cs  IPromotionValidator.cs  IUserService.cs
MetalTrade.Business/Services/: AccountService.cs  AdminInitializer.cs  AdminService.cs  AdvertisementImportService.cs  AdvertisementPhotoService.cs  AdvertisementService.cs  ChatService.cs  Class1.cs  CommercialService.cs  FileUploadService.cs  FileUploadServiceBase.cs  ImageUploadService.cs  MetalService.cs  ProductService.cs  ProfileService.cs  PromotionService.cs  UserService.cs
MetalTrade.Test/: MetalTrade.Test.csproj
MetalTrade.Test/ControllersTests/: AccountControllerTests.cs  AdvertisementControllerTests.cs  MetalTypeControllerTests.cs  ProductControllerTests.cs  ProfileControllerTests.cs  UserControlerTests.cs
MetalTrade.Test/Helpers/: ControllerTestBase.cs
MetalTrade.Web/: MetalTrade.Web.csproj  Program.cs  appsettings.json
MetalTrade.Web/Common/Mapping/: MappingProfile.cs
MetalTrade.Web/Controllers/: AccountController.cs  AdminController.cs  AdvertisementController.cs  ChatController.cs  HomeController.cs  MetalTypeController.cs  ProductController.cs  ProfileController.cs  UserController.cs  ValidationController.cs
MetalTrade.Web/Hubs/: ChatHub.cs
MetalTrade.Web/Properties/: launchSettings.json
MetalTrade.Web/Resources/Views/Account/: Login.en.Designer.cs  Login.en.resx  Login.ky-KG.resx  Login.ru.Designer.cs  Login.ru.resx  Register.en.Designer.cs  Register.en.resx  Register.ky-KG.resx  Register.ru.Designer.cs  Register.ru.resx
MetalTrade.Web/Resources/Views/MetalType/: Create.ky-KG.resx  Create.ru.resx  Delete.ky-KG.resx  Delete.ru.resx  Details.ky-KG.resx  Details.ru.resx  Edit.ky-KG.resx  Edit.ru.resx  Index.ky-KG.resx  Index.ru.resx
MetalTrade.Web/Resources/Views/Product/: Create.ru.resx  (+9 more)
MetalTrade.Web/Services/Advertisement/: AdvertisementPhotoFileService.cs  AdvertisementPhotoSaveService.cs
MetalTrade.Web/ViewComponents/: ChatUnreadViewComponent.cs
MetalTrade.Web/ViewModels/: RegisterViewModel.cs  UserViewModel.cs
MetalTrade.Web/ViewModels/Advertisement/: AdvertisementViewModel.cs  CreateAdvertisementViewModel.cs  CreateViewModel.cs  DeleteAdvertisementViewModel.cs  DeleteViewModel.cs  EditAdvertisementViewModel.cs  EditViewModel.cs  IndexViewModel.cs
MetalTrade.Web/ViewModels/AdvertisementPhoto/: AdvertisementPhotoViewModel.cs
MetalTrade.Web/ViewModels/Chat/: ChatListItemViewModel.cs
MetalTrade.Web/ViewModels/Commercial/: CommercialViewModel.cs
MetalTrade.Web/ViewModels/MetalType/: CreateMetalViewModel.cs  DeleteMetalViewModel.cs  EditMetalViewModel.cs  MetalTypeViewModel.cs
MetalTrade.Web/ViewModels/Product/: CreateProductViewModel.cs  DeleteProductViewModel.cs  EditProductViewModel.cs  ProductViewModel.cs
MetalTrade.Web/ViewModels/Profile/: ProfileChangePasswordViewModel.cs  UserProfileEditViewModel.cs  UserProfileWithAdsViewModel.cs
MetalTrade.Web/ViewModels/Promotion/: CommercialViewModel.cs  PromotionActivateViewModel.cs  TopAdvertisementViewModel.cs  TopUserViewModel.cs
MetalTrade.Web/ViewModels/RegisterLogin/: LoginViewModel.cs  RegisterViewModel.cs
MetalTrade.Web/ViewModels/User/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  DeleteUserViewModel.cs  DetailsViewModel.cs  EditUserViewModel.cs  UserFilterViewModel.cs  UserViewModel.cs
MetalTrade.Web/Views/: _ViewImports.cshtml
MetalTrade.Web/Views/Account/: Login.cshtml  Register.cshtml
MetalTrade.Web/Views/Admin/: CreateSupplier.cshtml  Index.cshtml
MetalTrade.Web/Views/Advertisement/: Create.cshtml  CreatePhoto.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PreviewExcel.cshtml  _AdsGrid.cshtml  _CommercialForm.cshtml  _TopForm.cshtml
MetalTrade.Web/Views/Chat/: Index.cshtml  _ChatLayout.cshtml  _ChatSidebarPartial.cshtml
MetalTrade.Web/Views/MetalType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MetalTrade.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MetalTrade.Web/Views/Profile/: ChangePassword.cshtml  Edit.cshtml  Index.cshtml  UserProfile.cshtml  _AdCardPartial.cshtml
MetalTrade.Web/Views/Shared/: Error.cshtml  _AdCardPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
MetalTrade.Web/Views/User/: CreateUser.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _UserTopForm.cshtml  _UsersPartialView.cshtml
MetalTrade.Web/wwwroot/css/: chat.css  site.css
MetalTrade.Web/wwwroot/js/: commercial.js  password.js  register.js  signalr.min.js
(+206 files in other folders)
