<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetalTrade.DataAccess\MetalTrade.DataAccess.csproj" />
    <ProjectReference Include="..\MetalTrade.Domain\MetalTrade.Domain.csproj" />
  </ItemGroup>

</Project>
